# spring-examples

./: pom.xml
core/: pom.xml
core/src/main/java/br/com/bighead/spring/examples/core/: WebAppXMLInitializer.java
core/src/main/java/br/com/bighead/spring/examples/core/config/: AnnotedConfig.java
core/src/main/java/br/com/bighead/spring/examples/core/repository/: ItemRepository.java
core/src/main/java/br/com/bighead/spring/examples/core/service/: ItemService.java
core/src/main/test/br/com/bighead/spring/examples/core/test/: TestApplicationContext.java
